10 150 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=tree.png
#t=trunk.png
#r=rock.png
#s=rockspecial.png
// The actual tile map is preceded by the #map line
#map
..........
.r....b...
......tb..
...b...t..
..btb.....
..t.tb....
.....t..b.
........t.
...s......
......b...
.b..b.t...
.tbbt..r..
..tt......
.....b..b.
.....t..t.
..........
.....bb...
...bbtt...
...tt....b
.r......bt
......r.t.
b.b.......
tbtb......
.t.t...s..
..........
........b.
......bbt.
.....btt..
..r..t....
..........
.b........
.tbb...b.b
..tt...tbt
........t.
b....r....
tb......bb
.tb.b...tt
..t.tb....
.....t....
........r.
....b.....
.s.bt.b...
b..t..tb..
tbb....t..
.tt.......
..........
b....b.b..
tbb..tbt..
.tt...t.b.
...bb...tb
...ttb...t
.....t....
.b........
.t..b...r.
.b..tbb...
.t...ttb..
.bb....t..
.ttb.....b
...t.r..bt
........t.
..........
...b..r..b
..btb...bt
..t.t..bt.
......bt..
bb....t...
ttbb......
..tt..b...
.....btb..
....bt.t..
..r.t.....
bb......b.
ttb....bt.
..t.r.bt..
......t...
.b.b.....b
.tbtb...bt
..t.tb..t.
.....t....
.......r..
.b.r.....b
.t......bt
b...b..bt.
t.b.t..t..
..t..b....
.b...tb.r.
.t..b.tb..
.b..t..tb.
.t.b....t.
...t..r...
...b......
..btbb..r.
.bt.tt....
.t.....b.b
....b..tbt
...bt...t.
..bt.b....
..t..t..bb
bb.....btt
ttb....t..
..tb.r....
...t...b..
....b.bt.s
..b.tbt...
..t..t....
bbb..r...b
ttt....bbt
.....bbtt.
..b..tt...
.bt.......
.t..b..r..
....tbb..b
b.b..tt.bt
tbt.....t.
.t.....b..
...r.bbt..
.b...tt...
.tbb.....b
..ttbb..bt
....tt..t.
b.......b.
tb..r..bt.
.tbb..bt..
..tt..tb..
.......t.r
b..bbbb.b.
t.btttt.t.
..t.b..b.b
.b..t..tbt
.t...b..t.
b..b.t....
t.bt..b.r.
..t..bt..b
.b..bt..bt
.t..t...t.
..........
.b..r....b
.tbb..b.bt
..tt..tbt.
.......t..
..........
...r..b...
.b....tb..
.tbb...tb.
..tt....t.
....bb....
b...ttbb..
tbb...tt..
.tt......r
..........


