10 15 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#t=trunkmain.png
#r=rock.png
#s=rockspecial.png
#f=fence.png
#g=gate.png
// The actual tile map is preceded by the #map line
#map
..........
...e..c...
.t.......t
...t...t..
..c....m..
.t...r....
.......t..
..t.......
.......c..
.s...t....
..t.....t.
..........
ffffgfffff
..........
..........
