10 15 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=treetop.png
#t=treemain.png
// The actual tile map is preceded by the #map line
#map
..........
.....bb...
...bbtt...
...tt....b
........bt
........t.
b.b.......
tbtb......
.t.t......
..........
........b.
......bbt.
.....btt..
.....t....
..........
