10 15 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=treetop.png
#t=treemain.png
// The actual tile map is preceded by the #map line
#map
.b.b.....b
.tbtb...bt
..t.tb..t.
.....t....
..........
.b.......b
.t......bt
b...b..bt.
t.b.t..t..
..t..b....
.b...tb...
.t..b.tb..
.b..t..tb.
.t.b....t.
...t......
