10 15 64 64
// The first line should contain the width and height of the
// map and the width and height of each tile. A list of character to
// tile mappings is then provided where each character is preceded by a
// # character. The dot character always defaults to a blank space 
// Note that the referenced files should be in the same directory as the
// tile map.
#b=treetop.png
#t=treemain.png
// The actual tile map is preceded by the #map line
#map
..........
b....b.b..
tbb..tbt..
.tt...t.b.
...bb...tb
...ttb...t
.....t....
.b........
.t..b.....
.b..tbb...
.t...ttb..
.bb....t..
.ttb.....b
...t....bt
........t.
